{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red64\green128\blue0;\red108\green5\blue211;
\red74\green30\blue127;\red0\green22\blue176;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\tx8400\tx8960\tx9520\tx10080\tx10640\tx11200\tx11760\tx12320\tx12880\tx13440\tx14000\tx14560\tx15120\tx15680\tx16240\tx16800\tx17360\tx17920\tx18480\tx19040\tx19600\tx20160\tx20720\tx21280\tx21840\tx22400\tx22960\tx23520\tx24080\tx24640\tx25200\tx25760\tx26320\tx26880\tx27440\tx28000\tx28560\tx29120\tx29680\tx30240\tx30800\tx31360\tx31920\tx32480\tx33040\tx33600\tx34160\tx34720\tx35280\tx35840\tx36400\tx36960\tx37520\tx38080\tx38640\tx39200\tx39760\tx40320\tx40880\tx41440\tx42000\tx42560\tx43120\tx43680\tx44240\tx44800\tx45360\tx45920\tx46480\tx47040\tx47600\tx48160\tx48720\tx49280\tx49840\tx50400\tx50960\tx51520\tx52080\tx52640\tx53200\tx53760\tx54320\tx54880\tx55440\tx56000\li832\fi-833\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 \CocoaLigature0 tell
\b0  
\i \cf2 application
\i0 \cf0  "iTunes"\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\tx8400\tx8960\tx9520\tx10080\tx10640\tx11200\tx11760\tx12320\tx12880\tx13440\tx14000\tx14560\tx15120\tx15680\tx16240\tx16800\tx17360\tx17920\tx18480\tx19040\tx19600\tx20160\tx20720\tx21280\tx21840\tx22400\tx22960\tx23520\tx24080\tx24640\tx25200\tx25760\tx26320\tx26880\tx27440\tx28000\tx28560\tx29120\tx29680\tx30240\tx30800\tx31360\tx31920\tx32480\tx33040\tx33600\tx34160\tx34720\tx35280\tx35840\tx36400\tx36960\tx37520\tx38080\tx38640\tx39200\tx39760\tx40320\tx40880\tx41440\tx42000\tx42560\tx43120\tx43680\tx44240\tx44800\tx45360\tx45920\tx46480\tx47040\tx47600\tx48160\tx48720\tx49280\tx49840\tx50400\tx50960\tx51520\tx52080\tx52640\tx53200\tx53760\tx54320\tx54880\tx55440\tx56000\li1665\fi-1665\ql\qnatural\pardirnatural
\cf0 	
\b \cf2 activate
\b0 \cf0 \
	\
	
\b set
\b0  \cf3 sourceTrack\cf0  
\b to
\b0  ""\
	
\b if
\b0  \cf4 selection\cf0  
\b is
\b0  
\b not
\b0  \{\} 
\b then
\b0  
\b set
\b0  \cf3 sourceTrack\cf0  
\b to
\b0  
\i \cf2 item
\i0 \cf0  1 
\b of
\b0  \cf4 selection\cf0 \
	
\b if
\b0  \cf3 sourceTrack\cf0  
\b is
\b0  "" 
\b and
\b0  \cf4 player state\cf0  
\b is
\b0  \cf5 playing\cf0  
\b then
\b0  
\b set
\b0  \cf3 sourceTrack\cf0  
\b to
\b0  \cf4 current track\cf0 \
	
\b if
\b0  \cf3 sourceTrack\cf0  
\b is
\b0  "" 
\b then
\b0  
\b \cf6 display dialog
\b0 \cf0  "No track is selected or playing..." \cf6 buttons\cf0  \{"Cancel"\} \cf6 default button\cf0  1 \cf6 with icon\cf0  2 \cf6 giving up after\cf0  15\
	
\b tell
\b0  \cf3 sourceTrack\cf0  
\b to
\b0  
\b set
\b0  \cf3 sourceDBId\cf0  
\b to
\b0  \cf4 database ID\cf0 \
	\
	
\b set
\b0  \cf3 psqlCommand\cf0  
\b to
\b0  ("/Users/hakko/toptracks_playlist.sh " & \cf3 sourceDBId\cf0 )\
	
\b set
\b0  \cf3 psqlOutput\cf0  
\b to
\b0  
\b \cf6 do shell script
\b0 \cf0  (\cf3 psqlCommand\cf0  
\b as
\b0  
\i \cf2 string
\i0 \cf0 )\
	
\b set
\b0  \cf3 psqlTrackIds\cf0  
\b to
\b0  
\b my
\b0  \cf3 splitString\cf0 (\cf3 psqlOutput\cf0  
\b as
\b0  
\i \cf2 text
\i0 \cf0 , 
\b \cf6 ASCII character
\b0 \cf0  13)\
	\
	
\b if
\b0  
\b not
\b0  (
\b \cf2 exists
\b0 \cf0  
\i \cf2 playlist
\i0 \cf0  "Top Tracks") 
\b then
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\tx8400\tx8960\tx9520\tx10080\tx10640\tx11200\tx11760\tx12320\tx12880\tx13440\tx14000\tx14560\tx15120\tx15680\tx16240\tx16800\tx17360\tx17920\tx18480\tx19040\tx19600\tx20160\tx20720\tx21280\tx21840\tx22400\tx22960\tx23520\tx24080\tx24640\tx25200\tx25760\tx26320\tx26880\tx27440\tx28000\tx28560\tx29120\tx29680\tx30240\tx30800\tx31360\tx31920\tx32480\tx33040\tx33600\tx34160\tx34720\tx35280\tx35840\tx36400\tx36960\tx37520\tx38080\tx38640\tx39200\tx39760\tx40320\tx40880\tx41440\tx42000\tx42560\tx43120\tx43680\tx44240\tx44800\tx45360\tx45920\tx46480\tx47040\tx47600\tx48160\tx48720\tx49280\tx49840\tx50400\tx50960\tx51520\tx52080\tx52640\tx53200\tx53760\tx54320\tx54880\tx55440\tx56000\li2497\fi-2498\ql\qnatural\pardirnatural
\cf0 		
\b \cf2 make
\b0 \cf0  \cf2 new\cf0  
\i \cf2 playlist
\i0 \cf0  \cf2 with properties\cf0  \{\cf4 name\cf0 :"Top Tracks"\}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\tx8400\tx8960\tx9520\tx10080\tx10640\tx11200\tx11760\tx12320\tx12880\tx13440\tx14000\tx14560\tx15120\tx15680\tx16240\tx16800\tx17360\tx17920\tx18480\tx19040\tx19600\tx20160\tx20720\tx21280\tx21840\tx22400\tx22960\tx23520\tx24080\tx24640\tx25200\tx25760\tx26320\tx26880\tx27440\tx28000\tx28560\tx29120\tx29680\tx30240\tx30800\tx31360\tx31920\tx32480\tx33040\tx33600\tx34160\tx34720\tx35280\tx35840\tx36400\tx36960\tx37520\tx38080\tx38640\tx39200\tx39760\tx40320\tx40880\tx41440\tx42000\tx42560\tx43120\tx43680\tx44240\tx44800\tx45360\tx45920\tx46480\tx47040\tx47600\tx48160\tx48720\tx49280\tx49840\tx50400\tx50960\tx51520\tx52080\tx52640\tx53200\tx53760\tx54320\tx54880\tx55440\tx56000\li1665\fi-1665\ql\qnatural\pardirnatural
\cf0 	
\b else
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\tx8400\tx8960\tx9520\tx10080\tx10640\tx11200\tx11760\tx12320\tx12880\tx13440\tx14000\tx14560\tx15120\tx15680\tx16240\tx16800\tx17360\tx17920\tx18480\tx19040\tx19600\tx20160\tx20720\tx21280\tx21840\tx22400\tx22960\tx23520\tx24080\tx24640\tx25200\tx25760\tx26320\tx26880\tx27440\tx28000\tx28560\tx29120\tx29680\tx30240\tx30800\tx31360\tx31920\tx32480\tx33040\tx33600\tx34160\tx34720\tx35280\tx35840\tx36400\tx36960\tx37520\tx38080\tx38640\tx39200\tx39760\tx40320\tx40880\tx41440\tx42000\tx42560\tx43120\tx43680\tx44240\tx44800\tx45360\tx45920\tx46480\tx47040\tx47600\tx48160\tx48720\tx49280\tx49840\tx50400\tx50960\tx51520\tx52080\tx52640\tx53200\tx53760\tx54320\tx54880\tx55440\tx56000\li2497\fi-2498\ql\qnatural\pardirnatural
\cf0 		
\b \cf2 delete
\b0 \cf0  
\b every
\b0  
\i \cf2 track
\i0 \cf0  
\b of
\b0  
\i \cf2 playlist
\i0 \cf0  "Top Tracks"\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\tx8400\tx8960\tx9520\tx10080\tx10640\tx11200\tx11760\tx12320\tx12880\tx13440\tx14000\tx14560\tx15120\tx15680\tx16240\tx16800\tx17360\tx17920\tx18480\tx19040\tx19600\tx20160\tx20720\tx21280\tx21840\tx22400\tx22960\tx23520\tx24080\tx24640\tx25200\tx25760\tx26320\tx26880\tx27440\tx28000\tx28560\tx29120\tx29680\tx30240\tx30800\tx31360\tx31920\tx32480\tx33040\tx33600\tx34160\tx34720\tx35280\tx35840\tx36400\tx36960\tx37520\tx38080\tx38640\tx39200\tx39760\tx40320\tx40880\tx41440\tx42000\tx42560\tx43120\tx43680\tx44240\tx44800\tx45360\tx45920\tx46480\tx47040\tx47600\tx48160\tx48720\tx49280\tx49840\tx50400\tx50960\tx51520\tx52080\tx52640\tx53200\tx53760\tx54320\tx54880\tx55440\tx56000\li1665\fi-1665\ql\qnatural\pardirnatural
\cf0 	
\b end
\b0  
\b if
\b0 \
	\
	
\b repeat
\b0  
\b with
\b0  \cf3 psqlTrackId\cf0  
\b in
\b0  \cf3 psqlTrackIds\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\tx8400\tx8960\tx9520\tx10080\tx10640\tx11200\tx11760\tx12320\tx12880\tx13440\tx14000\tx14560\tx15120\tx15680\tx16240\tx16800\tx17360\tx17920\tx18480\tx19040\tx19600\tx20160\tx20720\tx21280\tx21840\tx22400\tx22960\tx23520\tx24080\tx24640\tx25200\tx25760\tx26320\tx26880\tx27440\tx28000\tx28560\tx29120\tx29680\tx30240\tx30800\tx31360\tx31920\tx32480\tx33040\tx33600\tx34160\tx34720\tx35280\tx35840\tx36400\tx36960\tx37520\tx38080\tx38640\tx39200\tx39760\tx40320\tx40880\tx41440\tx42000\tx42560\tx43120\tx43680\tx44240\tx44800\tx45360\tx45920\tx46480\tx47040\tx47600\tx48160\tx48720\tx49280\tx49840\tx50400\tx50960\tx51520\tx52080\tx52640\tx53200\tx53760\tx54320\tx54880\tx55440\tx56000\li2497\fi-2498\ql\qnatural\pardirnatural
\cf0 		
\b \cf2 duplicate
\b0 \cf0  (
\b first
\b0  
\i \cf2 track
\i0 \cf0  
\b of
\b0  
\i \cf2 library playlist
\i0 \cf0  1 
\b whose
\b0  \cf4 database ID\cf0  
\b is
\b0  (\cf3 psqlTrackId\cf0  
\b as
\b0  
\i \cf2 integer
\i0 \cf0 )) \cf2 to\cf0  
\i \cf2 playlist
\i0 \cf0  "Top Tracks"\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\tx8400\tx8960\tx9520\tx10080\tx10640\tx11200\tx11760\tx12320\tx12880\tx13440\tx14000\tx14560\tx15120\tx15680\tx16240\tx16800\tx17360\tx17920\tx18480\tx19040\tx19600\tx20160\tx20720\tx21280\tx21840\tx22400\tx22960\tx23520\tx24080\tx24640\tx25200\tx25760\tx26320\tx26880\tx27440\tx28000\tx28560\tx29120\tx29680\tx30240\tx30800\tx31360\tx31920\tx32480\tx33040\tx33600\tx34160\tx34720\tx35280\tx35840\tx36400\tx36960\tx37520\tx38080\tx38640\tx39200\tx39760\tx40320\tx40880\tx41440\tx42000\tx42560\tx43120\tx43680\tx44240\tx44800\tx45360\tx45920\tx46480\tx47040\tx47600\tx48160\tx48720\tx49280\tx49840\tx50400\tx50960\tx51520\tx52080\tx52640\tx53200\tx53760\tx54320\tx54880\tx55440\tx56000\li1665\fi-1665\ql\qnatural\pardirnatural
\cf0 	
\b end
\b0  
\b repeat
\b0 \
	\
	
\b set
\b0  
\b the
\b0  \cf4 view\cf0  
\b of
\b0  
\b the
\b0  
\b front
\b0  
\i \cf2 browser window
\i0 \cf0  
\b to
\b0  
\i \cf2 playlist
\i0 \cf0  "Top Tracks"\
	\
	
\b \cf2 play
\b0 \cf0  
\i \cf2 playlist
\i0 \cf0  "Top Tracks"\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\tx8400\tx8960\tx9520\tx10080\tx10640\tx11200\tx11760\tx12320\tx12880\tx13440\tx14000\tx14560\tx15120\tx15680\tx16240\tx16800\tx17360\tx17920\tx18480\tx19040\tx19600\tx20160\tx20720\tx21280\tx21840\tx22400\tx22960\tx23520\tx24080\tx24640\tx25200\tx25760\tx26320\tx26880\tx27440\tx28000\tx28560\tx29120\tx29680\tx30240\tx30800\tx31360\tx31920\tx32480\tx33040\tx33600\tx34160\tx34720\tx35280\tx35840\tx36400\tx36960\tx37520\tx38080\tx38640\tx39200\tx39760\tx40320\tx40880\tx41440\tx42000\tx42560\tx43120\tx43680\tx44240\tx44800\tx45360\tx45920\tx46480\tx47040\tx47600\tx48160\tx48720\tx49280\tx49840\tx50400\tx50960\tx51520\tx52080\tx52640\tx53200\tx53760\tx54320\tx54880\tx55440\tx56000\li832\fi-833\ql\qnatural\pardirnatural

\b \cf0 end
\b0  
\b tell
\b0 \
\

\b to
\b0  \cf3 splitString\cf0 (\cf3 aString\cf0 , \cf3 delimiter\cf0 )\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\tx8400\tx8960\tx9520\tx10080\tx10640\tx11200\tx11760\tx12320\tx12880\tx13440\tx14000\tx14560\tx15120\tx15680\tx16240\tx16800\tx17360\tx17920\tx18480\tx19040\tx19600\tx20160\tx20720\tx21280\tx21840\tx22400\tx22960\tx23520\tx24080\tx24640\tx25200\tx25760\tx26320\tx26880\tx27440\tx28000\tx28560\tx29120\tx29680\tx30240\tx30800\tx31360\tx31920\tx32480\tx33040\tx33600\tx34160\tx34720\tx35280\tx35840\tx36400\tx36960\tx37520\tx38080\tx38640\tx39200\tx39760\tx40320\tx40880\tx41440\tx42000\tx42560\tx43120\tx43680\tx44240\tx44800\tx45360\tx45920\tx46480\tx47040\tx47600\tx48160\tx48720\tx49280\tx49840\tx50400\tx50960\tx51520\tx52080\tx52640\tx53200\tx53760\tx54320\tx54880\tx55440\tx56000\li1665\fi-1665\ql\qnatural\pardirnatural
\cf0 	
\b set
\b0  \cf3 retVal\cf0  
\b to
\b0  \{\}\
	
\b set
\b0  \cf3 prevDelimiter\cf0  
\b to
\b0  \cf4 AppleScript\cf0 's \cf4 text item delimiters\cf0 \
	
\b \cf2 log
\b0 \cf0  \cf3 delimiter\cf0 \
	
\b set
\b0  \cf4 AppleScript\cf0 's \cf4 text item delimiters\cf0  
\b to
\b0  \{\cf3 delimiter\cf0 \}\
	
\b set
\b0  \cf3 retVal\cf0  
\b to
\b0  
\b every
\b0  
\i \cf2 text item
\i0 \cf0  
\b of
\b0  \cf3 aString\cf0 \
	
\b set
\b0  \cf4 AppleScript\cf0 's \cf4 text item delimiters\cf0  
\b to
\b0  \cf3 prevDelimiter\cf0 \
	
\b return
\b0  \cf3 retVal\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\tx8400\tx8960\tx9520\tx10080\tx10640\tx11200\tx11760\tx12320\tx12880\tx13440\tx14000\tx14560\tx15120\tx15680\tx16240\tx16800\tx17360\tx17920\tx18480\tx19040\tx19600\tx20160\tx20720\tx21280\tx21840\tx22400\tx22960\tx23520\tx24080\tx24640\tx25200\tx25760\tx26320\tx26880\tx27440\tx28000\tx28560\tx29120\tx29680\tx30240\tx30800\tx31360\tx31920\tx32480\tx33040\tx33600\tx34160\tx34720\tx35280\tx35840\tx36400\tx36960\tx37520\tx38080\tx38640\tx39200\tx39760\tx40320\tx40880\tx41440\tx42000\tx42560\tx43120\tx43680\tx44240\tx44800\tx45360\tx45920\tx46480\tx47040\tx47600\tx48160\tx48720\tx49280\tx49840\tx50400\tx50960\tx51520\tx52080\tx52640\tx53200\tx53760\tx54320\tx54880\tx55440\tx56000\li832\fi-833\ql\qnatural\pardirnatural

\b \cf0 end
\b0  \cf3 splitString\cf0 \
}